<html>
<head>
<style>
.Body { background-color: #eeeeee;
 font-family: Verdana, "Arial", Helvetica, sans-serif; margin: 0px}
#titleBar {     background-color: #dddddd;
                width: 100%;
                top: 3px; 
                border-top: solid #aaaaaa 1px;  
                border-bottom: solid #aaaaaa 1px; 
                padding:6px;
                position: relative}
                
#blurb {        padding-left: 20px;
                padding-right: 20px;
                padding-top: 30px;
                padding-bottom:15px }
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
<title>fix_requests</title>
</head>
<body class="Body">
<div id="titleBar"><b>fix_requests</b></div>
<div id="blurb">
<table>

<tr><td>6000</td><td>MOHC.*</td><td>Convert the further_info_url attribute on all MOHC and NERC data from HTTP to
HTTPS. Update data_specs_version to 01.00.23.
</td></tr>

</table>
</div>
</body>
</html>
